{
  "APPLICATION": "App",
  "APPNAME": "COMPRISE App",
  "ABOUT": "About us",
  "AUTHOR": "Author", 
  "AUTHOR_NAME": "COMPRISE Developer",
  "AUTHOR_EMAIL": "comprise.h2020@gmail.com",
  "EMAIL": "E-Mail",
  "HELLO": "Hello world!",
  "HOME": "Home",
  "INTRO": "This is an example app!",
  "PAGE": "Page ???",
  "VERSION": "Version",
  "WELCOME": "Welcome to COMPRISE!",
  "APPNAME": "COMPRISE Sample App",
	"ANSWER": "Answer",
	"EXAMPLE": "COMPRISE SDK Example",
	"INTENT": "Intent",
	"MACHINE_TRANSLATION": "Translation",
	"PRIVACY_DRIVEN_TEXT_TRANSFORMATION": "Privacy-Driven-Text-Transformation",
	"SPEECH_TO_TEXT": "Speech Recognition",
	"TRANSLATED_ANSWER": "Tranlated Answer"

}
